GymShare/View/BeschikbareRittenWindow.xaml

<Window x:Class="GymShare.View.BeschikbareRittenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymShare.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource beschikbareRittenViewModelLocator},  Path=BeschikbareRittenViewModel}"
        Title="BeschikbareRittenWindow" Height="250" Width="350">
    <Window.Resources>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,3,3,3" Background="#77dd77" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="120"/>

            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="labelStle" TargetType="Label">

            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Width" Value="120"/>

        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>



        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="Auto"/>




        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Mijn ritten als chauffeur" Grid.Column="0" Grid.Row="0" />
        <ListView  ItemsSource="{Binding Ritten}" SelectedItem="{Binding SelectedRit}" Grid.Column="0" Grid.Row="1"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Gym.Naam}" FontSize="14"  FontWeight="Bold"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>




            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition Width ="Auto"/>





            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Zetels:"/>
            <Label Grid.Row="1" Content="Datum:"/>
            <Label Grid.Row="2" Content="Gym:"/>
            <Label x:Name="label1" Content="{Binding SelectedRit.Zetels, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Style="{StaticResource labelStle}" />
            <Label x:Name="label2" Content="{Binding SelectedRit.Datum, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource labelStle}" />
            <Label x:Name="label3" Content="{Binding SelectedRit.Gym.Naam, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Style="{StaticResource labelStle}" />
            
        </Grid>

        <Button Content="Meerijden" Grid.Column="2" Grid.Row="2" Command="{Binding DeelnemenCommand, Mode=TwoWay}" Style="{StaticResource buttonStyle}"  />
    </Grid>
</Window>
