GymShare/View/GebruikerDashboardWindow.xaml

<Window x:Class="GymShare.View.GebruikerDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymShare.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource gebruikerDashboardViewModelLocator},  Path=GebruikerDashboardViewModel}"
        Title="Dashboard" Height="250" Width="400">
    <Window.Resources>
        <Style x:Key="buttonSytle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,3,3,3" Background="#77dd77" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="131"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    
                    <Setter Property="Opacity" Value="50"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            
        </Grid.ColumnDefinitions>
            <Button x:Name="button" Style="{StaticResource buttonSytle}" Grid.Row="0" Grid.Column="0" Content="Beschikbare ritten"  Command="{Binding BeschikbareRittenCommand}"/>
            <Button x:Name="button1" Style="{StaticResource buttonSytle}" Grid.Row="0" Grid.Column="1" Content="Maak nieuwe rit aan"  Command="{Binding NieuweRitCommand}"/>
        
        <Button x:Name="button3" Style="{StaticResource buttonSytle}" Grid.Row="1" Grid.Column="1" Content="Mijn ritten"  Command="{Binding MijnRittenCommand}"/>
            <Button x:Name="button4" Style="{StaticResource buttonSytle}" Grid.Row="1" Grid.Column="0"  Content="Passagiers ritten"  Command="{Binding PassagierRittenCommand}"/>

        
        

    </Grid>
</Window>
