GymShare/View/GymDetailWindow.xaml

<Window x:Class="GymShare.View.GymDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymShare.View"
        DataContext="{Binding Source={StaticResource gymViewModelLocator}, Path=GymDetailViewModel}"
        mc:Ignorable="d"
        Title="GymDetailWindow" Height="450" Width="800">
    
    <Grid Grid.Column="1" Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="Naam:" FontWeight="Bold" />
        <TextBlock Grid.Row="2" Text="Sport:" FontWeight="Bold" />
        

        <TextBox Name="textBoxNaam" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedGym.Naam, Mode=TwoWay}" Margin="0,0,0,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedGym.Sport, Mode=TwoWay}" Margin="0,0,0,10" AcceptsReturn="True" TextWrapping="WrapWithOverflow"  />

        


        <StackPanel Grid.Row="4">
            <Button Content="Bewaren" Command="{Binding UpdateCommand}" FontWeight="Bold" Background="White" BorderBrush="Black"  Margin="0,10,0,0"/>
            <Button Content="Verwijderen" Command="{Binding DeleteCommand}" FontWeight="Bold" Background="White" BorderBrush="Black"  Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
