GymShare/View/GymWindow.xaml

<Window x:Class="GymShare.View.GymWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymShare.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource gymViewModelLocator}, Path=GymViewModel}"
        Title="GymWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Margin="20" ItemsSource="{Binding Gyms}" SelectedItem="{Binding SelectedGym}" Width="280" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Naam}" FontSize="14"  FontWeight="Bold"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Margin="0,100,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Naam:" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Text="Sport:" FontWeight="Bold" />
            

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedGym.Naam}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedGym.Sport}"   TextWrapping="WrapWithOverflow" Margin="0,0,10,10"  />
            

            <StackPanel Grid.Row="3">
                <Button Content="Wijzig"  Command="{Binding WijzigenCommand}" FontWeight="Bold" Background="White" BorderBrush="Black" Margin="0,10,0,0"  />
                <Button Content="Voeg toe"  Command="{Binding ToevoegenCommand}" FontWeight="Bold" Background="White" BorderBrush="Black" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
