GymShare/View/LoginWindow.xaml

<Window x:Class="GymShare.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymShare.View"
        DataContext="{Binding Source={StaticResource loginViewModelLocator}, Path=LoginViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="LoginWindow" Height="200" Width="300">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,3,3,3" Background="#77dd77" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="120"/>

            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,5"/>

        </Style>
    </Window.Resources>
    


        <StackPanel  Orientation="Vertical" Margin="0,0,2,-1">

            <Label Content="Login" Foreground="Black" FontSize="25" HorizontalAlignment="Center"/>

            <TextBox Name="txtUsername" Tag="Username"  FontSize="14" Style="{StaticResource textBoxStyle }" AcceptsReturn="True" Text="{Binding SelectUser.Email}"/>

            <TextBox Name="txtPassword" Tag="Password" Style="{StaticResource textBoxStyle }"  FontSize="14" AcceptsReturn="True" Text="{Binding SelectUser.Password}"/>
            <Button Name="btnSubmit"  Style="{StaticResource buttonStyle }" Content="Submit"  Command="{Binding LoginCommand}"/>


            <Button x:Name="button"  Style="{StaticResource buttonStyle }"  Content="Register" Command="{Binding RegisterCommand}"/>
        </StackPanel>

    
</Window>
