GymShare/View/MijnRittenWindow.xaml

<Window x:Class="GymShare.View.MijnRittenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymShare.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource mijnRittenViewModelLocator}, Path=MijnRittenViewModel}"
        Title="MijnRittenWindow" Height="375" Width="350">
    <Window.Resources>
        <Style x:Key="buttonStyleUpdate" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,3,3,3" Background="#77dd77" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="120"/>

            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="buttonStyleDelete" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,3,3,3" Background="#ff6961" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="120"/>

            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Width" Value="120"/>

        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width="Auto"/>
            
            

        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Mijn ritten als chauffeur" Grid.Column="0" Grid.Row="0" />
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ChauffeurRitten}" SelectedItem="{Binding SelectedRit}"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Rit.Gym.Naam}" FontSize="14"  FontWeight="Bold"/>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition Width ="Auto"/>
                
                
                


            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content="Gym" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="label1_Copy" Content="Chauffeur" Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="label1_Copy1" Content="Vrije zetels" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="label1_Copy2" Content="Datum" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="textBox" Style="{StaticResource textBoxStyle}" TextWrapping="Wrap" Text="{Binding SelectedRit.Rit.Gym.Naam, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />
            <TextBox x:Name="textBox_Copy" Style="{StaticResource textBoxStyle}" TextWrapping="Wrap" Text="{Binding SelectedRit.Rit.Zetels, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />
            <TextBox x:Name="textBox_Copy1" Style="{StaticResource textBoxStyle}" TextWrapping="Wrap" Text="{Binding SelectedRit.User.Firstname, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
            <TextBox x:Name="textBox_Copy2" Style="{StaticResource textBoxStyle}" TextWrapping="Wrap" Text="{Binding SelectedRit.Rit.Datum, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" />
            <Label x:Name="Passagiers"  Content="Passagiers" Grid.Column="1" Grid.Row="4"/>
            <ListView Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Passagiers, Mode=TwoWay}" Height="123">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding User.Firstname}" FontSize="14"  FontWeight="Bold" />

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
        </Grid>
        <Button x:Name="button" Style="{StaticResource buttonStyleDelete}"  Content="Verwijder rit"   Grid.Row="3" Grid.Column="3" Command="{Binding VerwijderRitCommand}"/>
        <Button x:Name="button1" Style="{StaticResource buttonStyleUpdate}"  Content="Update rit" Grid.Row="2" Grid.Column="3" Command="{Binding UpdateRitCommand, Mode=TwoWay}"/>
    </Grid>
</Window>
