GymShare/View/NieuweRitWindow.xaml

<Window x:Class="GymShare.View.NieuweRitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymShare.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource nieuweRitViewModelLocator}, Path=NieuweRitViewModel}"
        Title="NieuweRitWindow" Height="300" Width="290">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,3,3,3" Background="#77dd77" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="120"/>

            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,5"/>


        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10">
            <Label Content="Gym" Foreground="Black" FontSize="14" HorizontalAlignment="Center"/>
            <ComboBox  x:Name="comboBox" ItemsSource="{Binding Gyms}" SelectedItem="{Binding SelectedGym, Mode=TwoWay}" Width="250" />
            <Label Content="Aantal zetels" Foreground="Black" FontSize="14" HorizontalAlignment="Center"/>
            
            <TextBox Style="{StaticResource textBoxStyle}" x:Name="textBox" TextWrapping="Wrap" Text="{Binding Rit.Zetels , Mode=TwoWay}" />
            <Label Content="uur" Foreground="Black" FontSize="14" HorizontalAlignment="Center"/>
            <TextBox  Style="{StaticResource textBoxStyle}" x:Name="textBox_Copy" TextWrapping="Wrap" Text="{Binding Rit.Uur , Mode=TwoWay}"/>
            <Label Content="Datum" Foreground="Black" FontSize="14" HorizontalAlignment="Center"/>
            <DatePicker    SelectedDate = "{Binding Rit.Datum, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.UtcNow}}" Width="250"/>
            <Button Style="{StaticResource buttonStyle}" x:Name="button" Command="{Binding ToevoegenCommand}" Content="Voeg rit toe" />
            
        </StackPanel>

    </Grid>
</Window>
