GymShare/View/PassagierRittenWindow.xaml

<Window x:Class="GymShare.View.PassagierRittenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymShare.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource passagierRittenViewModelLocator}, Path=PassagierRittenViewModel}"
        Title="PassagierRittenWindow" Height="275" Width="320">

    <Window.Resources>
        
        <Style x:Key="buttonStyleDelete" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,3,3,3" Background="#ff6961" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="120"/>

            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="labelStle" TargetType="Label">
            
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Width" Value="120"/>

        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="Auto"/>




        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.Column="0" Grid.Row="0" Content="Ritten als passagier"/>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PassagierRitten}" SelectedItem="{Binding SelectedRit}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Rit.Gym.Naam}" FontSize="14"  FontWeight="Bold"/>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                



            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="Auto"/>
                <ColumnDefinition Width ="Auto"/>
                




            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Grid.Column="0" Grid.Row="0" Content="Gym"/>
            <Label x:Name="label1_Copy" Content="Chauffeur" Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="label1_Copy2" Content="Datum" Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="label2" Content="{Binding SelectedRit.Rit.Gym.Naam}" Style="{StaticResource labelStle}" Grid.Row="0" Grid.Column="1" />
            <Label x:Name="label2_Copy" Content="{Binding Chauffeur.Firstname}" Style="{StaticResource labelStle}" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="label2_Copy2" Content="{Binding SelectedRit.Rit.Datum}" Style="{StaticResource labelStle}" Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="button1" Content="Uitschrijven" Grid.Row="3" Grid.Column="1"  Style="{StaticResource buttonStyleDelete}"  Command="{Binding UitschrijvenCommand, Mode=TwoWay}"/>
        </Grid>


    </Grid>

    
</Window>
