GymShare/View/RegisterWindow.xaml

<Window x:Class="GymShare.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymShare.View"
        DataContext="{Binding Source={StaticResource registerViewModelLocator}, Path=RegisterViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="RegisterWindow" Height="400" Width="375">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3,3,3,3" Background="#77dd77" BorderBrush="#ccc" BorderThickness="0,0,0,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="120"/>

            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,5"/>
            

        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Register" Foreground="Black" FontSize="25" HorizontalAlignment="Center"/>
            <Label Content="Firstname" Foreground="Black" FontSize="14" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBox"  Style="{StaticResource textBoxStyle}"  TextWrapping="Wrap" Text="{Binding User.Firstname , Mode=TwoWay}" VerticalAlignment="Top" />
            <Label Content="Lastname" Foreground="Black" FontSize="14" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBox_Copy" Style="{StaticResource textBoxStyle}"   Text="{Binding User.Lastname , Mode=TwoWay}" VerticalAlignment="Top"/>
            <Label Content="Email" Foreground="Black" FontSize="14" HorizontalAlignment="Center"/>
            
            <TextBox x:Name="textBox_Copy1" Style="{StaticResource textBoxStyle}"  Text="{Binding User.Email , Mode=TwoWay}" VerticalAlignment="Top" />
            <Label Content="Phone" Foreground="Black" FontSize="14" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBox_Copy2" Style="{StaticResource textBoxStyle}"  Text="{Binding User.Phone , Mode=TwoWay}" VerticalAlignment="Top" />
            <Label Content="Password" Foreground="Black" FontSize="14" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBox_Copy3" Style="{StaticResource textBoxStyle}"  Text="{Binding User.Password , Mode=TwoWay}" VerticalAlignment="Top"/>
            <Button x:Name="button" Style="{StaticResource buttonStyle}" Content="Register"  Command="{Binding RegisterCommand}"/>
        </StackPanel>
        

    </Grid>
</Window>
