GymShare/View/RitDetailWindow.xaml

<Window x:Class="GymShare.View.RitDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymShare.View"
        DataContext="{Binding Source={StaticResource ritViewModelLocator}, Path=RitDetailViewModel}"
        mc:Ignorable="d"
        Title="RitDetailWindow" Height="450" Width="800">
    
    <Grid Grid.Column="1" Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Text="Zetels:" FontWeight="Bold" />
        <TextBlock Grid.Row="2" Text="Uur:" FontWeight="Bold" />
        <TextBlock Grid.Row="3" Text="Gym:" FontWeight="Bold" />

        <TextBox Name="textBoxZetels" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedRit.Zetels, Mode=TwoWay}" Margin="0,0,0,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedRit.Uur,Mode=TwoWay}" Margin="0,0,0,10" AcceptsReturn="True" TextWrapping="WrapWithOverflow"  />

        <ComboBox Grid.Column="1" Grid.Row="3"  Margin="0,0,0,10" ItemsSource="{Binding Gyms}"  SelectedItem="{Binding SelectedGym}"  IsSynchronizedWithCurrentItem="True" SelectedIndex="0"></ComboBox>
        

        <StackPanel Grid.Row="4">
            <Button Content="Bewaren" Command="{Binding UpdateCommand}" FontWeight="Bold" Background="White" BorderBrush="Black"  Margin="0,10,0,0"/>
            <Button Content="Verwijderen" Command="{Binding DeleteCommand}" FontWeight="Bold" Background="White" BorderBrush="Black"  Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
